# 设置全局日志配置
log4j.rootLogger=ERROR,stdout
# 设置自定义日志配置
log4j.logger.com.wroten.mybatis.hello=DEBUG
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p  [%t] : %m%n
